
# Google client_id & secret
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"

# Redirect url, where google will redirect back to after oauth
# Must be same as your credentials callback
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"

# Gmail notifs stuff
GCLOUD_PROJECT_ID="your_gcloud_project_id"
PUBSUB_TOPIC="your_pubsub_topic"